name = IO-Notification-Recursive

[ReadmeFromPod]
; enable = false
filename = lib/IO/Notification/Recursive.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test
